<!doctype html>
<html>
  <head>
    <title>shows</title>
    <meta charset="utf8" />
    <style>
      html, body, input, textarea {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      html, body { margin: 0; padding: 30px 0 0; font-size: 30px;  }
      ul { margin: 0 auto; padding: 0; width: 100%; max-width: 400px; }
      li {
        list-style-type: none;
        width: 100%;
        padding: 5px;
        border-top: 1px solid #ccc;
      }
      li:first-child { border-top-width: 0; }
      form {
        display: flex;
      }
      input[type="text"], input[type="number"] {
        border: 0;
      }
      span, input[type="text"] {
        flex: 1 1 0;
        display: inline;
        min-width: 0;
      }
      input {
        appearance: none;
        font-size: 30px;
      }
      input[type="submit"], button {
        appearance: none;
        display: block;
        border-radius: 0;
        background: transparent;
        border: 0;
        font-size: 10px;
        width: 40px;
        cursor: pointer;
      }
      input[type="number"] {
        width: 50px;
        appearance: none;
        font-size: 20px;
      }
    </style>
    <script>
      function setItem(name, value) {
        localStorage.setItem('robotdana.' + name, JSON.stringify(value))
      }

      function getItem(name, default_value) {
        var v = JSON.parse(localStorage.getItem('robotdana.' + name))
        return (v == null ? default_value : v)
      }

      var shows = getItem('shows', [])

      function removeShow(show) {
        var index = shows.indexOf(show)
        if (index > -1) {
          shows.splice(index, 1);
        }
        setItem('shows', shows)
        renderShows()
      }

      function renderStepInput(name) {
        var input = document.createElement('input')
        input.setAttribute('type', 'number')
        input.setAttribute('step', '1')
        input.setAttribute('min', 1)
        input.setAttribute('name', name)
        input.value = 1
        return input
      }

      function renderStep(name, callback) {
        var input = renderStepInput(name)
        input.value = getItem(name, 1)
        input.addEventListener('change', function (event) {
          setItem(name, Number(event.target.value))
          if (callback) { callback() }
        })
        return input
      }

      function renderRemoveButton(show) {
        var button = document.createElement('button')
        button.setAttribute('type', 'button')
        button.addEventListener('click', function () { removeShow(show) })
        button.appendChild(document.createTextNode('✖️'))
        return button
      }

      function renderShow(show) {
        var li = document.createElement('li')
        var form = document.createElement('form')
        var span = document.createElement('span')
        span.appendChild(document.createTextNode(show))
        form.appendChild(span)
        var episode_input = renderStep('shows.' + show + '.episode')
        form.appendChild(renderStep('shows.' + show + '.season', function() {
          setItem('shows.' + show + '.episode', 1)
          episode_input.value = 1
        }))
        form.appendChild(episode_input)
        form.appendChild(renderRemoveButton(show))
        li.appendChild(form)
        return li
      }

      function addNewShow(event) {
        event.preventDefault();
        var new_show = event.target.elements['name'].value
        if (!new_show) { return }

        shows.push(new_show)
        setItem('shows', shows)
        setItem('shows.' + new_show + '.season', event.target.elements['season'].value)
        setItem('shows.' + new_show + '.episode', event.target.elements['episode'].value)
        var li = renderShow(new_show)
        var parentLi = event.target.parentNode
        console.log(parentLi)
        parentLi.parentNode.insertBefore(li, parentLi)
        var new_form = renderNewShow()
        parentLi.parentNode.replaceChild(new_form, parentLi)
        focusFormInput(new_form)
      }

      function focusFormInput(form_li) {
        form_li.getElementsByTagName('form')[0].elements['name'].focus()
      }

      function renderNewShow() {
        var li = document.createElement('li')
        var form = document.createElement('form')
        var input = document.createElement('input')
        input.setAttribute('name', 'name')
        input.setAttribute('type', 'text')
        form.appendChild(input)
        form.appendChild(renderStepInput('season'))
        form.appendChild(renderStepInput('episode'))
        var submit = document.createElement('input')
        submit.setAttribute('type', 'submit')
        submit.value = '✔️'
        form.appendChild(submit)
        form.addEventListener('submit', addNewShow)
        li.appendChild(form)
        return li
      }

      function renderShows() {
        var ul = document.createElement('ul')
        for (var i = 0; i < shows.length; i++) {
          ul.appendChild(renderShow(shows[i]))
        }
        var form = renderNewShow()
        ul.appendChild(form)
        var main = document.getElementsByTagName('main')[0]
        var new_main = document.createElement('main')
        document.body.replaceChild(new_main, main)
        var main = new_main
        main.appendChild(ul)
        focusFormInput(form)
      }
    </script>
  </head>
  <body>
    <main></main>

    <script>
      renderShows()
    </script>
  </body>
</html>
